<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omer</groupId>
    <artifactId>scalecube-primer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quotes-service-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>quotes-service-parent</name>

  <modules>
    <module>quotes-service-api</module>
    <module>quotes-service</module>
  </modules>
</project>