# scalecube-primer

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/gateway/main/: Gateway.java
gateway/src/resources/webroot/: index.html  websocket.js
gateway/src/test/java/gateway/main/: GatewayTest.java
quotes-service-parent/: pom.xml
quotes-service-parent/quotes-service/: pom.xml
quotes-service-parent/quotes-service-api/: pom.xml
quotes-service-parent/quotes-service-api/src/main/java/quotes/service/: Quote.java  QuoteRequest.java  QuotesService.java
quotes-service-parent/quotes-service/src/main/java/quotes/service/provider/: QuotesGenerator.java  QuotesGeneratorImpl.java  QuotesServiceImpl.java
quotes-service-parent/quotes-service/src/test/java/quotes/service/provider/: QuotesGeneratorTest.java
seed/: pom.xml
seed/src/main/java/primer/main/: Seed.java
wallet-service-parent/: pom.xml
wallet-service-parent/wallet-service/: pom.xml
wallet-service-parent/wallet-service-api/: pom.xml
wallet-service-parent/wallet-service-api/src/main/java/wallet/service/: BuyRequest.java  BuyResponse.java  WalletService.java
wallet-service-parent/wallet-service/src/main/java/wallet/service/: WalletServiceImpl.java
wallet-service-parent/wallet-service/src/test/java/wallet/service/: WalletServiceImplTest.java
